<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="keyword"/><title>Adorno, On popular music
-
Hexo
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Hexo</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts/">Posts1</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/Posts2/">Posts2</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>Search</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2019/07/14/Adorno-On-popular-music/">Adorno, On popular music</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2019-07-14 14:15:19" datetime="2019-07-14T18:15:19.000Z">2019-07-14</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/" rel="tag">note;</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-info"><div class="post-word-count">This article contains 1,066 words.</div>
<div class="post-cc">Copyright: <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><p>不懂乐理，不懂哲学，我试着边笔记边翻译几句。</p>
<p>##1. The musical material<br>####1.1 the two spheres of music<br>1.1.1 这部分主要是流行音乐和严肃音乐（serious music）的差异与特性讨论，流行音乐过于标准化，每个部分都是可拆卸更换的零件，严肃音乐则更侧重整体性，这里举了贝多芬的例子。</p>
<p>####1.2 standardization<br>1.2.1 流行音乐的高度类型化，意在驱动听众在接受特定旋律时产生特定的情绪反馈，从而带来更多商业成功。</p>
<ul>
<li>Structural standardization aims at standard reactions.</li>
<li>Popular music, however, is composed in such a way that the process of translation of the unique into the norm is already planned and, to a certain extent, achieved within the composition itself.<br>1.2.2 这里还谈到工业化制作，没看懂。<br>1.2.3 流行音乐中的经典音乐更容易再次流行，有两个原因。第一，它们并非流水线商品，它们有活力。第二，它们是游戏规则本身。<br>1.2.4 因此流行音乐的制造有两个要求。第一，要能吸引听众。第二，旋律必须与听众预先熟悉的旋律有相似之处，例如个体在儿时接触的音乐。</li>
<li>“stimulatory” by deviating in some way from the established “natural”</li>
<li>maintain the supremacy of the natural against such deviations</li>
</ul>
<p>####1.3 Pseudo-individualization<br>1.3.1 流行音乐市场依然在兜售自由选择与即兴创作错觉，实际上背后都已有规则。<br>1.3.2 流行音乐从即兴创作（improvisation）到标准化的演化过程，可以解释两个社会心理学特质。创作细节需要与底层逻辑（underlying scheme）保持联系，同时，什么具有替代品的功能？？即兴创作的出格细节只能被当做装饰？</p>
<ul>
<li>Any harmonic boldness, any chord which does not fall strictly within the simplest harmonic scheme demands being apperceived as “false”, that is, as a stimulus which carries with it the unambiguous prescription to substitute for it the right detail, or rather the naked scheme.<br>1.3.3 厂牌？没看懂。</li>
</ul>
<p>##2.Theory about the listener<br>####2.1 Recognition and acceptance<br>作品中应该包含以下五个特质：a) Vague remembrance. b) Actual identification. c) Subsumption by label. d) Self-reflection on the act of recognition. e) Psychological transfer of recognition-authority to the object.<br>####2.2 Popular music and “leisure time”<br>2.2.1 流行音乐可以帮助听众逃避现实（不幸与枯燥），更便捷地。听流行音乐无需全神贯注，严肃作品属于那些有休闲时间且没有压力的消费者。</p>
<ul>
<li>To escape boredom and avoid effort are incompatible.（重音！）<br>2.2.2 流行音乐听众同样是被生产的产品？没看懂。<br>2.2.3 流行音乐的制造需要同时考虑，不能过度索求听众的注意力，同时又要引起听众的注意力，因此极易被厌倦和更迭。</li>
</ul>
<p>####2.3 The social cement<br>2.3.1 一种类型是规律服从型，rhythmically obedient type。旋律更加规整？要求听众忽视自己的感受，克制反应，服从于规律和节奏。但严肃音乐中这类作品具有幻灭性（of disillusion），会让听众意识到机器崇拜的恐惧？a renunciation of one’s own human feelings。<br>2.3.2 另一种是情绪型，emotional type。听众易于将其与幻想联络到一起，幸福的幻想让听众感到生活中还存在幸福的可能性，听众因此而满足，不幸福的幻想则通过痛苦让听众获得暂时的情感宣泄（temporary release）。后者尤其是在提供虚假慰藉？</p>
<ul>
<li>Music that permits its listeners the confession of their unhappiness reconciles them, by means of this “release”, to their social dependence.<br>2.3.3 以上音乐类型都指向同样的目标，听众会更易于服从现实秩序与接受痛苦。</li>
</ul>
<p>####2.4 Ambivalence, spite, fury<br>2.4.1 大众的接受习惯是矛盾的。<br>2.4.2 听流行音乐会成为从众与融入社会的标志？听众被剥夺了自发性（spontaneity），对流行音乐的反应仅仅是类似于被培养出本能的动物。对流行音乐的享受中有表演的成分。<br>2.4.3 然后什么偶像？不理智？（popular music-jitterbugs）<br>2.4.4 这些问题需要听众自己解决，听众必须操纵自己才能不被操纵。</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
<span class="time-divide">-</span>2024
John Doe.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.4">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">search.total<span id="search-count-num">0</span>search result(s) in total.</div><div class="search-result" id="search-result"></div></div></div></div></body></html>